<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Hexo 主题与 Git Submodule | Vincent Ting&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="添加克隆的第三方仓库遇到的submodule问题今天想把博客的默认theme给换了，于是fork了一个theme改成了自己的，然后克隆到项目目录下。在修改了theme后，git自动将克隆的theme文件夹识别为了submodule，我就直接提交更新了。修改了所有配置以后，我发现github pages里面反而啥也没有了。 一看仓库里面，主题的文件夹根本就不能点击，我就怀疑 ci 拉不到这个主题，我">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 主题与 Git Submodule">
<meta property="og:url" content="https://initialdmg.github.io/blog/2019/10/12/git-submodule-trouble/index.html">
<meta property="og:site_name" content="Vincent Ting&#39;s Blog">
<meta property="og:description" content="添加克隆的第三方仓库遇到的submodule问题今天想把博客的默认theme给换了，于是fork了一个theme改成了自己的，然后克隆到项目目录下。在修改了theme后，git自动将克隆的theme文件夹识别为了submodule，我就直接提交更新了。修改了所有配置以后，我发现github pages里面反而啥也没有了。 一看仓库里面，主题的文件夹根本就不能点击，我就怀疑 ci 拉不到这个主题，我">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-15T15:30:17.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo 主题与 Git Submodule">
<meta name="twitter:description" content="添加克隆的第三方仓库遇到的submodule问题今天想把博客的默认theme给换了，于是fork了一个theme改成了自己的，然后克隆到项目目录下。在修改了theme后，git自动将克隆的theme文件夹识别为了submodule，我就直接提交更新了。修改了所有配置以后，我发现github pages里面反而啥也没有了。 一看仓库里面，主题的文件夹根本就不能点击，我就怀疑 ci 拉不到这个主题，我">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.15.10/styles/an-old-hope.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  <link rel="stylesheet" href="/blog/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/blog/" class="title">Vinvent Ting</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://github.com/initialdmg" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/blog/" class="nav-menu ">HOME</a>
          
        
            <a href="/blog/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/blog/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">Hexo 主题与 Git Submodule</h2>
  <p class="sub">10月 12, 2019</p>
  <article class="content">
    <h1 id="添加克隆的第三方仓库遇到的submodule问题"><a href="#添加克隆的第三方仓库遇到的submodule问题" class="headerlink" title="添加克隆的第三方仓库遇到的submodule问题"></a>添加克隆的第三方仓库遇到的submodule问题</h1><p>今天想把博客的默认theme给换了，于是fork了一个theme改成了自己的，然后克隆到项目目录下。在修改了theme后，git自动将克隆的theme文件夹识别为了submodule，我就直接提交更新了。修改了所有配置以后，我发现github pages里面反而啥也没有了。</p>
<p>一看仓库里面，主题的文件夹根本就不能点击，我就怀疑 ci 拉不到这个主题，我也没按文件的形式上传呀！于是乎想直接添加submodule，因为我的主题文件夹已经是完整的git项目了。</p>
<pre><code class="shell">$ git submodule add git@github.com:initialdmg/hexo-theme-clover.git themes/clover

# 结果
&#39;themes/clover&#39; already exists in the index</code></pre>
<p>这样一看是不行，应该是 clone或者commit 的时候默认添加了子模块。可是我的项目下边也没有<code>.gitmodules</code>呀……</p>
<pre><code class="shell">$ git submodule
fatal: no submodule mapping found in .gitmodules for path &#39;themes/clover&#39; # j就没生成 .gitmodule 文件</code></pre>
<p>好嘛！那我就删掉重来，结果还是告诉我有问题，他找不到……</p>
<pre><code class="shell">$ git rm -r themes/clover
fatal: could not lookup name for submodule &#39;themes/clover&#39;</code></pre>
<p>在搜索过后，找到了解决方案：</p>
<pre><code class="shell">$ git rm -r themes/clover --cached
rm &#39;themes/clover&#39;

$ git status
On branch master
Your branch is up to date with &#39;origin/master&#39;.

Changes to be committed:
  (use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)
        deleted:    themes/clover

Untracked files:
  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)
        themes/clover/</code></pre>
<p>接着先不提交，直接重新添加submodule:</p>
<pre><code class="shell">$ git submodule add git@github.com:initialdmg/hexo-theme-clover.git themes/clover
Adding existing repo at &#39;themes/clover&#39; to the index

$ git status
On branch master
Your branch is up to date with &#39;origin/master&#39;.

Changes to be committed:
  (use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)
        new file:   .gitmodules</code></pre>
<p>git 自动识别了这个 git 仓库，成功生成了 .gitmodules 文件。这说明添加成功了。将它提交，CI 报错了，克隆不下来。</p>
<pre><code class="shell">$ git submodule update --init --recursive
Submodule &#39;themes/clover&#39; (git@github.com:initialdmg/hexo-theme-clover.git) registered for path &#39;themes/clover&#39;
Cloning into &#39;/home/travis/build/initialdmg/blog/themes/clover&#39;...
Warning: Permanently added the RSA host key for IP address &#39;192.30.253.113&#39; to the list of known hosts.
Permission denied (publickey).
fatal: Could not read from remote repository.</code></pre>
<p>无法访问这个仓库，应该是没有给 Travis 权限导致的。<a href="https://docs.travis-ci.com/user/customizing-the-build/#git-submodules" target="_blank" rel="noopener">Travis CI 官方是默认支持 Git Submodules</a>，在拉取仓库时会默认拉取子模块的仓库，可以手动关闭该特性。</p>
<p>由于在使用 git submodule 时，添加了 <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a> 的仓库地址，使用 SSH 的协议，所以拉取失败了，下面提供两个解决方案：</p>
<ol>
<li><a href="https://docs.travis-ci.com/user/ssh-known-hosts/" target="_blank" rel="noopener">Adding to SSH Known Hosts</a> - 官方提供的解决方案</li>
<li>手动修改 .gitmodules 里配置的仓库地址或者update，将使用 git 协议的仓库链接改为 https 协议</li>
</ol>
<p>将 url 修改为 https 后执行 <code>git submodule sync</code> 将gitconfig的url同步，然后提交就可以成功构建了。</p>
<h2 id="克隆子模块"><a href="#克隆子模块" class="headerlink" title="克隆子模块"></a>克隆子模块</h2><p>当我们在其他地方进行仓库的克隆时，发现 themes/clover 是个空文件夹，意味着没有安装该主题。那么如何 clone 一个完整的仓库呢？只需如下操作即可：</p>
<pre><code class="shell"># 方式一：使用  submodule init / update
git clone git@github.com:initialdmg/hexo-theme-clover.git blog &amp;&amp; cd blog
git submodule init &amp;&amp; git submodule update

# 方式二：添加 --recursive 参数
git clone git@github.com:initialdmg/hexo-theme-clover.git --recursive</code></pre>
<p>当该第三方主题更新了，我们可以更新子模块：</p>
<pre><code class="shell">git submodule update --remote themes/clover</code></pre>
<p>或者切换至 themes/clover 目录下使用 git 命令切换到不同的历史版本，如果对子模块执行了相关操作后，会提示 modified: themes/clover (new commits)：</p>
<pre><code class="shell">$ git status
On branch master
Your branch is up to date with &#39;origin/master&#39;.

Changes not staged for commit:
  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)

        modified:   themes/clover (new commits)</code></pre>
<p>然后按正常流程提交并推送到远程仓库即可。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://y0ngb1n.github.io/a/2270d168.html" target="_blank" rel="noopener">https://y0ngb1n.github.io/a/2270d168.html</a></li>
<li><a href="https://my.oschina.net/jerikc/blog/513039" target="_blank" rel="noopener">https://my.oschina.net/jerikc/blog/513039</a></li>
<li><a href="https://www.jianshu.com/p/9e5e95984c28" target="_blank" rel="noopener">https://www.jianshu.com/p/9e5e95984c28</a></li>
</ul>

  </article>
  <footer class="f-cf">
    
      <a href="/blog/2019/10/14/Why-do-i-start-writting/" class="link f-fl">⟵Why do i start writting?</a>
    
    
      <a href="/blog/2019/10/11/hello-world/" class="link f-fr">Hello World⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  dmiaoguo@gmail.com
  
    
      
        · <a href="https://github.com/initialdmg" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved.</span>
</footer>
  </div>
</body>
</html>