<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>CSS 中的毛玻璃效果：backdrop-filter | Vincent Ting&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天我再次打开了 Apple 的官网来研究新款 iPhone 是多么的强大。对，没错，这个自称崇尚开放自由的安卓用户（🤫:shh: 其实是因为穷）又妄想换 iPhone 了。  我们知道，苹果的设计一向是非常好的，审美一级棒！这种设计也延伸到他家的官网。今天我就打开了 Apple 官网来学习一下（咳……），发现这个  导航栏  好漂亮呀，各种配色的 iPhone 作为毛玻璃效果的背景，爱了……">
<meta name="keywords" content="css,design">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS 中的毛玻璃效果：backdrop-filter">
<meta property="og:url" content="https://initialdmg.github.io/blog/2019/10/19/css-backdrop-filter/index.html">
<meta property="og:site_name" content="Vincent Ting&#39;s Blog">
<meta property="og:description" content="今天我再次打开了 Apple 的官网来研究新款 iPhone 是多么的强大。对，没错，这个自称崇尚开放自由的安卓用户（🤫:shh: 其实是因为穷）又妄想换 iPhone 了。  我们知道，苹果的设计一向是非常好的，审美一级棒！这种设计也延伸到他家的官网。今天我就打开了 Apple 官网来学习一下（咳……），发现这个  导航栏  好漂亮呀，各种配色的 iPhone 作为毛玻璃效果的背景，爱了……">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://initialdmg.github.io/blog/images/iPhone-site-nav.png">
<meta property="og:updated_time" content="2019-10-19T10:55:03.272Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS 中的毛玻璃效果：backdrop-filter">
<meta name="twitter:description" content="今天我再次打开了 Apple 的官网来研究新款 iPhone 是多么的强大。对，没错，这个自称崇尚开放自由的安卓用户（🤫:shh: 其实是因为穷）又妄想换 iPhone 了。  我们知道，苹果的设计一向是非常好的，审美一级棒！这种设计也延伸到他家的官网。今天我就打开了 Apple 官网来学习一下（咳……），发现这个  导航栏  好漂亮呀，各种配色的 iPhone 作为毛玻璃效果的背景，爱了……">
<meta name="twitter:image" content="https://initialdmg.github.io/blog/images/iPhone-site-nav.png">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.15.10/styles/github-gist.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  <link rel="stylesheet" href="/blog/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/blog/" class="title">Vinvent Ting</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://github.com/initialdmg" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/blog/" class="nav-menu ">HOME</a>
          
        
            <a href="/blog/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/blog/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">CSS 中的毛玻璃效果：backdrop-filter</h2>
  <p class="sub">10月 19, 2019</p>
  <article class="content">
    <blockquote>
<p>今天我再次打开了 Apple 的官网来研究新款 iPhone 是多么的强大。对，没错，这个自称崇尚开放自由的安卓用户（🤫:shh: 其实是因为穷）又妄想换 iPhone 了。</p>
</blockquote>
<p>我们知道，苹果的设计一向是非常好的，审美一级棒！这种设计也延伸到他家的官网。今天我就打开了 Apple 官网来学习一下（咳……），发现这个<a href="https://www.apple.com/cn/iphone-11/specs/" target="_blank" rel="noopener">导航栏</a>好漂亮呀，各种配色的 iPhone 作为毛玻璃效果的背景，爱了……</p>
<p><img src="/blog/images/iPhone-site-nav.png" alt="苹果官网iPhone导航毛玻璃效果"></p>
<p>众所周知，苹果和微软是毛玻璃效果应用的较好的两个厂商。微软在 Win7 和 WP 中用了一段时间后，就因为种种问题被砍了，后来又拾了起来，改名部将其命名为 Fluent Design。至于苹果，这种毛玻璃效果一直在其操作系统中广泛应用，其效果也确实非常好。</p>
<p>既然这个效果这么好，我要扒一下这是个怎么用法。通过 F12 我们搞到了它的 CSS 代码：</p>
<pre><code class="css">.test {
    backdrop-filter: saturate(180%) blur(20px);
    background-color: rgba(255,255,255,0.7);
    transition: background-color 0.5s cubic-bezie(0.28, 0.11, 0.32, 1);
    transition-property: background-color,backdrop-filter, -webkit-backdrop-filter;
}</code></pre>
<p>嗯，这个白色很好看，这个过渡效果也很赞，毛玻璃效果从这个 <code>backdrop-filter</code> 来，可是这个属性我咋没见过呢…没见过咱们就去 <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/backdrop-filter" target="_blank" rel="noopener">MDN</a> 见见。好嘛，实验性特性，草案阶段，不能怪自己。那么接下来，我们就看一下这个属性是怎么回事。</p>
<h2 id="backdrop-filter"><a href="#backdrop-filter" class="headerlink" title="backdrop-filter"></a>backdrop-filter</h2><blockquote>
<p>The <code>backdrop-filter</code> CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.</p>
</blockquote>
<blockquote>
<p>可以让你为一个元素后面区域添加图形效果（如模糊或颜色偏移）。因为它适用于元素背后的所有元素，为了看到效果，必须使元素或其背景至少部分透明。</p>
</blockquote>
<p>一个示例列表：</p>
<pre><code class="css">.list {
    backdrop-filter: blur(2px);
    backdrop-filter: brightness(60%);
    backdrop-filter: contrast(40%);
    backdrop-filter: drop-shadow(4px 4px 10px blue);
    backdrop-filter: grayscale(30%);
    backdrop-filter: hue-rotate(120deg);
    backdrop-filter: invert(70%);
    backdrop-filter: opacity(20%);
    backdrop-filter: sepia(90%);
    backdrop-filter: saturate(80%);
}</code></pre>
<p>可用的 <code>filter-function</code> 如下：</p>
<ul>
<li>blur: 模糊半径</li>
<li>brightness: 亮度</li>
<li>contrast: 对比度</li>
<li>saturate: 饱和度</li>
<li>opacity: 透明度</li>
<li>drop-shadow: 元素阴影滤镜（投影），(x偏移, y偏移, 模糊半径, 颜色)</li>
<li>grayscale: 灰度</li>
<li>hue-rotate: 颜色旋转</li>
<li>invert: 颜色翻转</li>
<li>sepia: 暖色调（不咋用）</li>
</ul>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p>现在我们再看一下苹果网站的那个磨玻璃效果是咋回事儿。</p>
<pre><code class="css">nav {
    backdrop-filter: saturate(180%) blur(20px);
    background-color: rgba(255,255,255,0.7);
}</code></pre>
<p>首先要使用这个效果，先得让元素有一点透明度。然后模糊个 20px，现在有模糊的效果了，至于加饱和度，我觉得是因为白色叠在上面作为主色，显得太淡，加一点饱和度让背景的颜色更浓一点（反正我这个开发眼看不出区别多大）。</p>
<p>以前这种毛玻璃效果都是使用模糊滤镜<code>filter: blur(20px)</code>加一些手段实现。现在有了这个 CSS 属性就变得简单多了。</p>
<h2 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h2><p>一开始说道没见多 <code>backdrop-filter</code> 这个属性，且处在草案阶段，那就看看他现在的兼容性如何。<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/backdrop-filter#Browser_compatibility" target="_blank" rel="noopener">MDN</a>显示：</p>
<ul>
<li>Chrome: 76</li>
<li>Edge: 17</li>
<li>Safari: 9</li>
<li>Firefox: 70，需通过 flag 开启</li>
<li>Opera: 34，需通过 flag 开启</li>
</ul>
<p>我才刚刚用上 Chrome 77 稳定版没多久啊。根据 <a href="https://caniuse.com/#search=backdrop-filter" target="_blank" rel="noopener">caniuse</a> ：Chrome 76 是 2019-7 发布的，Edge 17 是 2018-4 发布，而 Safari 9 是 2015-10 发布。由此可见，还是苹果和微软支持的给力啊，毕竟自己要用呀。</p>
<h1 id="position-sticky"><a href="#position-sticky" class="headerlink" title="position: sticky"></a>position: sticky</h1><p>除了 <code>dropback-filter</code>，还在导航栏看到了 <code>position: sticky</code> 这一用法，从字面上看也是让元素固定在某一位置的意思，但是既然有了 <code>fixed</code> ，那么它一定还是有它的不同之处。</p>
<blockquote>
<p>该特性同样处于 <code>draft</code> 阶段。</p>
</blockquote>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/position#Sticky_positioning" target="_blank" rel="noopener">MDN</a> 将其翻译为<code>粘性定位</code>。它的作用是依据元素相对于视口的位置来决定其位置为相对<code>relative</code>还是固定<code>fixed</code>。元素在跨越特定阈值前为相对定位，之后为固定定位。</p>
<pre><code class="css">.sticky {
    position: sticky;
    top: 0;
}</code></pre>
<p>这个对于导航来说就是，当视口 viewport 滚动到元素与视口top距离为0时变为固定定位，在这之前是相对定位。</p>
<p><strong>注意</strong>：须指定 <code>top</code>, <code>right</code>, <code>bottom</code> 或 <code>left</code> 四个阈值其中之一，才可使粘性定位生效。否则其行为与相对定位相同。</p>
<blockquote>
<p>粘性定位常用于定位字母列表的头部元素。标示 B 部分开始的头部元素在滚动 A 部分时，始终处于 A 的下方。而在开始滚动 B 部分时，B 的头部会固定在屏幕顶部，直到所有 B 的项均完成滚动后，才被 C 的头部替代。</p>
</blockquote>
<h2 id="兼容性-1"><a href="#兼容性-1" class="headerlink" title="兼容性"></a>兼容性</h2><p>目前可见其兼容性已经OK（当然，除了IE，即使是IE11）。</p>
<ul>
<li>chrome: 56</li>
<li>Edge: 16</li>
<li>Firefox: 32</li>
<li>Safari: 6</li>
<li>Opera: 43</li>
</ul>

  </article>
  <footer class="f-cf">
    
    
      <a href="/blog/2019/10/15/front-end-performance-optimize/" class="link f-fr">前端性能优化意识层小结⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  dmiaoguo@gmail.com
  
    
      
        · <a href="https://github.com/initialdmg" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved.</span>
</footer>
  </div>
</body>
</html>